<!doctype html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport-meta" content="width=device-width, initial-scale=1.0">
<head>
  
    <!-- Required meta tags -->
    <title>Slider</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

       

        .carousel-item{
            height: 32rem;
            color: white;
            position: relative;

        }
        .carousel-item:nth-child(1) {
          background-color: lightgreen;
        }
        
        .carousel-item:nth-child(2) {
          background-color: rgb(116,172,223);
        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .button-move {
            position: relative;
            top: -300px;
            left: 85%;
         
           
        }

        .img-move {
            position: relative;
            left: 15%;
            top: 30px;
        }

        .profile-move {
          position: relative;
          top: 250px;
          right : 67%;

        }

        .head {
          text-align: center;
          font-family: Poppins, sans-serif;
          position: relative;
          top: -200px;
          right: 5%;
        }

        .flag-move {
          position: relative;
          left: 50%;
          top: 65px;
        }

        .link-move {
          position: relative;
          top: 175px;
          right: 35%;
        }
        
        

      
    </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <h1 class="head"><strong>Cristiano Ronaldo</strong></h1>
                <img class="img-move" src="images/sui.jpeg" alt="Ronaldo" width="300" height="200">
                <img class="profile-move" src="images/ronaldo_profile.jpeg" alt="ronaldo_profile" height="200">
                <img class="flag-move" src="images/portugal.png" alt="portugal">
                <a class="link-move" target="_blank"  href="https://www.youtube.com/watch?v=b-uoZI2f-4Q">Best Ronaldo goals for juventus</a>
                <section class="bg-light">
                  <div class="container">
                    <div class="text-center">
                      <h2></h2>
                      <p class="lead"></p>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-md-8 text-center">
                        <p></p>
                        <!-- Add correct data-bs-toggle and data-bs-target attributes -->
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
                          Did you know?
                        </button>
                      </div>
                    </div>
                  </div>
                </section>
                
                <!-- The Modal -->
                <div class="modal" id="reg-modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h2 class="modal-title" style="color: black;">Modal Heading</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body" style="color: black;">
                        Modal body..
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <h1 style="text-align: center;"><strong>Messi</strong></h1>
                <img class="img-move" src="images/messi.jpeg" alt="messi" width="400">
                <a href="#" class="btn btn-lg btn-primary button-move">About</a>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Initialize the carousel
        $('#myCarousel').carousel();
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
