<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <title>Slider</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .carousel-item {
            height: 30rem;
            background-color: grey; 
            color: white;
            position: relative;
        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .button-move {
            position: relative;
            top: 120px;
            left: 15%;
            background-image: linear-gradient(to right, red 50%, green 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: background-position 0.5s ease-out;
        }

        .img-move {
            position: relative;
            left: 15%;
        }
    </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <h1><strong>Cristiano Ronaldo</strong></h1>
                <img class="img-move" src="images/sui.jpeg" alt="Ronaldo" width="400" height="315">
                <a href="#" class="btn btn-lg btn-primary button-move">About</a>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <h1 style="text-align: center;"><strong>Messi</strong></h1>
                <img class="img-move" src="images/messi.jpeg" alt="messi" width="400">
                <a href="#" class="btn btn-lg btn-primary button-move">About</a>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Initialize the carousel
        $('#myCarousel').carousel();
    });
</script>
</body>
</html>
